AWSTemplateFormatVersion: '2010-09-09'
Description: >
  digitized-av-packaging

  Handles packaging of incoming digitized audiovisual assets.

Parameters:
  ContainerImageName:
    Type: String
    Description: Name of container used in this task.
    Default: digitized_av_packaging
  ApplicationEnvironment:
    Type: String
    Description: Environment in which application should be deployed.
    AllowedValues:
      - dev
      - prod
    Default: dev
  ApplicationName:
    Type: String
    Description: Name of the application to be deployed.
    Default: digitized-av-validation
  StoragePath:
    Type: String
    Description: Location in EFS mount at which files are stored.
    Default: '/qc'
  DestinationBucketName:
    Type: String
    Description: Name of S3 bucket to which packaged files should be delivered.
    Default: 'rac-dev-zorya-staging'
  AwsAccessKeyId:
    Type: String
    Description: AWS Access Key ID for user with permissions to upload to S3.
  AwsSecretAccessKey:
    Type: String
    Description: AWS Secret Access Key for user with permissions to upload to S3.
  ArchivesSpaceRepo:
    Type: String
    Description: ArchivesSpace repository identifier.
    Default: '2'
  ArchivesSpaceUsername:
    Type: String
    Description: ArchivesSpace username.
    Default: av-pipeline
  ArchivesSpacePassword:
    Type: String
    Description: ArchivesSpace password.

Resources:  
  AwsAccessKeyIdParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: AWS Access Key ID for user with permissions to upload to S3.
      Name: !Sub /${ApplicationEnvironment}/${ApplicationName}/AWS_ACCESS_KEY_ID
      Tags: 
        Environment: !Ref ApplicationEnvironment
        Application: !Ref ApplicationName
      Type: String
      Value: !Ref AwsAccessKeyId
  AwsSecretAccessKeyParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: AWS Secret Access Key for user with permissions to upload to S3.
      Name: !Sub /${ApplicationEnvironment}/${ApplicationName}/AWS_SECRET_ACCESS_KEY
      Tags: 
        Environment: !Ref ApplicationEnvironment
        Application: !Ref ApplicationName
      Type: String
      Value: !Ref AwsSecretAccessKey
  ArchivesSpaceRepoParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: ArchivesSpace repository identifier.
      Name: !Sub /${ApplicationEnvironment}/${ApplicationName}/AS_REPO
      Tags: 
        Environment: !Ref ApplicationEnvironment
        Application: !Ref ApplicationName
      Type: String
      Value: !Ref ArchivesSpaceRepo
  ArchivesSpaceUsernameParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: ArchivesSpace username.
      Name: !Sub /${ApplicationEnvironment}/${ApplicationName}/AS_USERNAME
      Tags: 
        Environment: !Ref ApplicationEnvironment
        Application: !Ref ApplicationName
      Type: String
      Value: !Ref ArchivesSpaceUsername
  ArchivesSpacePasswordParameter:
    Type: AWS::SSM::Parameter
    Properties: 
      Description: ArchivesSpace password.
      Name: !Sub /${ApplicationEnvironment}/${ApplicationName}/AS_PASSWORD
      Tags: 
        Environment: !Ref ApplicationEnvironment
        Application: !Ref ApplicationName
      Type: String
      Value: !Ref ArchivesSpacePassword

  PackagingECSTask:
    Type: AWS::ECS::TaskDefinition
    Properties: 
      ContainerDefinitions: 
        - Name: !Ref ContainerImageName
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ContainerImageName}:latest"
          Essential: true
          Environment:
            - Name: ENV
              Value: !Ref ApplicationEnvironment
            - Name: APP_CONFIG_PATH
              Value: !Ref ApplicationName
            - Name: AWS_REGION_NAME
              Value: !Ref AWS::Region
            - Name: AWS_DESTINATION_BUCKET
              Value: !Ref DestinationBucketName
            - Name: AWS_DESTINATION_BUCKET_POSTER
              Value: !Ref PosterBucket
            - Name: AWS_DESTINATION_BUCKET_AUDIO_ACCESS
              Value: !Ref AudioAccessBucket
            - Name: AWS_DESTINATION_BUCKET_VIDEO_ACCESS
              Value: !Ref VideoAccessBucket
            - Name: AWS_DESTINATION_BUCKET_VIDEO_MEZZANINE
              Value: !Ref VideoMezzanineBucket
            - Name: AWS_SNS_TOPIC
              Value: !ImportValue DigitizedAV-SNSTopicArn      
          MountPoints:
            - SourceVolume: efs
              ContainerPath: !Ref StoragePath
              ReadOnly: false
          LogConfiguration:
            LogDriver: awslogs
            Options:
              "awslogs-create-group": "true"
              "awslogs-group": !Sub "/ecs/${ContainerImageName}"
              "awslogs-region": "us-east-1"
              "awslogs-stream-prefix": "ecs"
      ExecutionRoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole
      Family: !Ref ContainerImageName
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        CpuArchitecture: X86_64
        OperatingSystemFamily: LINUX
      Volumes: 
        - Name: efs
          EFSVolumeConfiguration:
            FilesystemId: !ImportValue DigitizedAV-EFS
            RootDirectory: /
            TransitEncryption: ENABLED
            AuthorizationConfig:
              AccessPointId: !ImportValue DigitizedAV-EFS-PackagerAccessPoint
              IAM: DISABLED
  
  PosterBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-video-poster
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  AudioAccessBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-audio-access
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  VideoAccessBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-video-access
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  VideoMezzanineBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-video-mezzanine
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  PackagingECSTask:
    Description: Packaging ECS Task Definition ARN
    Value: !GetAtt PackagingECSTask.Arn
  PosterBucket:
    Description: Video poster file bucket ARN
    Value: !GetAtt PosterBucket.Arn
  AudioAccessBucket:
    Description: Audio access file bucket ARN
    Value: !GetAtt AudioAccessBucket.Arn
  VideoAccessBucket:
    Description: Video access file bucket ARN
    Value: !GetAtt VideoAccessBucket.Arn
  VideoMezzanineBucket:
    Description: Video mezzanine file bucket ARN
    Value: !GetAtt VideoMezzanineBucket.Arn