AWSTemplateFormatVersion: '2010-09-09'
Description: >
  digitized-av-packaging

  Handles packaging of incoming digitized audiovisual assets.

Parameters:
  ContainerImageName:
    Type: String
    Description: Name of container used in this task.
    Default: digitized_av_packagin
  StoragePath:
    Type: String
    Description: Path to use in temporary storage.
    Default: '/packager'
  DestinationBucketName:
    Type: String
    Description: Name of bucket to deliver files for Zorya processing.
    Default: rac-dev-zorya-staging

Resources:
  PackagingECSTask:
    Type: AWS::ECS::TaskDefinition
    Properties: 
      ContainerDefinitions: 
        - Name: !Ref ContainerImageName
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${ContainerImageName}:latest"
          Essential: true
          Environment:
            - Name: TMP_DIR
              Value: !Ref StoragePath
            - Name: AWS_REGION_NAME
              Value: !Ref AWS::Region
            - Name: AWS_DESTINATION_BUCKET
              Value: !Ref DestinationBucketName
            - Name: AWS_DESTINATION_BUCKET_POSTER
              Value: !Ref PosterBucket
            - Name: AWS_DESTINATION_BUCKET_AUDIO_ACCESS
              Value: !Ref AudioAccessBucket
            - Name: AWS_DESTINATION_BUCKET_VIDEO_ACCESS
              Value: !Ref VideoAccessBucket
            - Name: AWS_DESTINATION_BUCKET_VIDEO_MEZZANINE
              Value: !Ref VideoMezzanineBucket
            - Name: AS_REPO
              Value: '2'
            - Name: AS_BASEURL
              Value: https://as.rockarch.org/api
            - Name: AWS_SNS_TOPIC
              Value: !ImportValue DigitizedAV-SNSTopicArn            
          MountPoints:
            - SourceVolume: efs
              ContainerPath: !Ref StoragePath
              ReadOnly: false
          LogConfiguration:
            LogDriver: awslogs
            Options:
              "awslogs-create-group": "true"
              "awslogs-group": !Sub "/ecs/${ContainerImageName}"
              "awslogs-region": "us-east-1"
              "awslogs-stream-prefix": "ecs"
      ExecutionRoleArn: !Sub arn:aws:iam::${AWS::AccountId}:role/ecsTaskExecutionRole
      Family: !Ref ContainerImageName
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      RuntimePlatform:
        CpuArchitecture: X86_64
        OperatingSystemFamily: LINUX
      Volumes: 
        - Name: efs
          EFSVolumeConfiguration:
            FilesystemId: !ImportValue DigitizedAV-EFS
            RootDirectory: /
            TransitEncryption: ENABLED
            AuthorizationConfig:
              AccessPointId: !ImportValue DigitizedAV-EFS-PackagerAccessPoint
              IAM: DISABLED
  
  PosterBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-video-poster
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  AudioAccessBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-audio-access
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  VideoAccessBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-video-access
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  VideoMezzanineBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: String
      BucketName: rac-av-storage-video-mezzanine
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  PackagingECSTask:
    Description: Packaging ECS Task Definition ARN
    Value: !GetAtt PackagingECSTask.Arn
  PosterBucket:
    Description: Video poster file bucket ARN
    Value: !GetAtt PosterBucket.Arn
  AudioAccessBucket:
    Description: Audio access file bucket ARN
    Value: !GetAtt AudioAccessBucket.Arn
  VideoAccessBucket:
    Description: Video access file bucket ARN
    Value: !GetAtt VideoAccessBucket.Arn
  VideoMezzanineBucket:
    Description: Video mezzanine file bucket ARN
    Value: !GetAtt VideoMezzanineBucket.Arn